#BoomPVP config file
version=2.0
db_location=plugins/boompvp/db.db

world_border_size=60
world_border_min_size=20
world_border_damage=2

min_height=-10
spawn_height=50
max_height=60
height_damage=0.25
time=300
fall_damage=false