#BoomPVP config file
version=2.2.1
db_location=plugins/boompvp/db.db

world_border_size=100
world_border_min_size=20
world_border_damage=2
border_shrinking_time=20

#Player would instantly die under this height
min_height=-10

#Player can't attack, throw pearls,... above this height
spawn_height=50

#Player starts to take height_damage above this height
max_height=60
height_damage=0.25

#map will change after timeout
time=300

fall_damage=false

#maps have 50% chance on being at night
day_night_cycle=true

#opped players can always throw items
throw_items=false

#messages triggered on certain events (you can use color codes too)
#parametres:
#'%player' = affected player
#'%killer' = one who killed the player, may return null if there isn't any
#'%killstreak' = returns player's killstreak
death_suicide_message=&6%player&f died
death_knocked_message=&6%killer&f knocked &6%player&f
death_projectile_message=&6%killer&f shot &6%player&f
death_default_message=&6%killer&f killed &6%player&f
killstreak_message=&f&c%killer has a killstreak of %killstreak
join_message=&f[&a+&f] %player
quit_message=&f[&4-&f] %player