#BoomPVP config file
version=2.0
db_location=plugins/boompvp/db.db

world_border_size=100
world_border_min_size=20
world_border_damage=2

#Player would instantly die under this height
min_height=-10
#Player can't attack, throw pearls,... above this height
spawn_height=50
#Player starts to take height_damage above this height
max_height=60
height_damage=0.25
#map will change after timeout
time=300
fall_damage=false
#maps has 50% chance on being at night
day_night_cycle=true
throw_items=false